Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_kafka="kafka";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="kafka"
    password="kafka";
};
